<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>NiggaSaurus</title>
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
</head>

<body>
  <!-- NAVBAR -->
  <nav>
    <div class="left"><span>Russel Jeoff</span></div>
    <div class="right">
      <a href="https://github.com/russeljeoff0310"><i class="fa-brands fa-github"></i><span>Github</span></a>
      <a href="https://www.facebook.com/share/1CwHCYifUi/" target="_blank"><i class="fa-brands fa-facebook"></i><span>Facebook</span></a>
      <a href="https://www.instagram.com/dvlcbm?igsh=aDh3NzlzYzFxcjF2"><i class="fa-brands fa-instagram"></i><span>Instagram</span></a>
      <a href="mailto:russeljeoff2@gmail.com"><i class="fa-solid fa-envelope"></i><span>Email</span></a>
    </div>
  </nav>
  <main>
    <!-- SECTION 1 Hero -->
    <section class="hero" id="#hero">
     <div class="left">
      <h2>Hi, I'm Russel👋</h2>
      <p>I am a first-year IT student who enjoys working out and coding, especially frontend development. I started learning frontend during the summer after finishing senior high school, and I’m eager to keep improving and growing my skills.
       </p>
       <a href="#skills"><i class="fa-solid fa-code"></i><span>Skills</span></a>
       <a href="#test"><i class="fa-solid fa-users"></i><span>Testimony</span></a>
      <!-- <a href="#contact"><i class="fa-solid fa-phone"></i><span>Contact</span></a>-->
     </div>
     <div class="right">
      <a href="/img/hero.jpg"><img src="/img/hero.jpg" alt="hero_image"></a>
     </div>
    </section>
    
    <!-- SECTION 2 skills -->
    <section id="skills">
      <h1>Skills</h1>
      <div class="text">I’ve been learning HTML and CSS on my own, which helped me understand how to build and style web pages. I also know a little about JavaScript and I’m still exploring it to improve my frontend skills. In school, we’re learning C++, so I’ve gained a moderate understanding of programming fundamentals through it.
      </div>
      <div class="cells">
        <div class="cell">
          <img src="/image skills/html.png" alt="">
          <span>HTML</span>
        </div>
        <div class="cell">
          <img src="/image skills/css.png" alt="">
          <span>CSS</span>
        </div>
        <div class="cell">
          <img src="/image skills/js.png" alt="">
          <span>Javascript</span>
        </div>
        <div class="cell">
          <img src="/image skills/cpp.png" alt="">
          <span>C++</span>
        </div>
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- SECTION 4 TESTIMONY-->
    <section id="test">
      <h1>Testimony</h1>
      <div class="test">
        <div class="inTest"><a href="/img/mar.jpeg"><img src="/img/mar.jpeg" alt=""></a>
        <span>Almar</span>
        <p>"Russel may still be starting out in web development, but his determination and consistency are impressive. He’s always eager to learn, contributes ideas, and never gives up until he understands the problem."
        </p>
        </div>
        <div class="inTest"><a href="/img/shane.jpeg"><img src="/img/shane.jpeg" alt=""></a>
        <span>Shane</span>
        <p>"Russel shows great potential as a future developer. Despite being at the early stages of his journey, he approaches every task with focus and a strong willingness to improve. His consistency sets him apart from many beginners."</p>
        </div>
        <div class="inTest"><a href="/img/far.jpg"><img src="/img/far.jpg" alt=""></a>
        <span>Farhan</span>
        <p>"Russel is someone who doesn’t back down from challenges. As a beginner myself, I’ve seen how dedicated he is to learning and improving every day. He’s definitely someone to watch as he grows in this field."</p>
        </div>
        <div class="inTest"><a href="/img/bob.jpeg"><img src="/img/bob.jpeg" alt=""></a>
          <span>Bobby</span>
          <p>"Russel handled our project with consistency and a strong work ethic. While still learning the ropes, he always gives his best and ensures every task is completed on time."</p>
        </div>
      </div>
    </section>
    <div class="comment">
     <span> <h1>*UNFINISHED*👉👌</h1></span>
    </div>
  </main>
      <footer>
      <p>© 2025 Russel Sto.Tomas. All rights reserved.
      </p>
    </footer>
</body>
</html>